<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
                        <title>
                            TRACETRIP
                        </title>
                        <!-- Bootstrap core CSS -->
                        <link href="css/bootstrap.css" rel="stylesheet">
                        <link href="css/bootstrap.min.css" rel="stylesheet">
                                <!-- favicon -->
                        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
                        <link href="favicon.ico" rel="icon" type="image/x-icon">
                                <!-- esencial vendor -->
                        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
                                <!-- Carousel for template -->
                        <link href="css/carousel.css" rel="stylesheet">
                                <!-- Custom styles for this template -->
                        <link href="css/site-ranking.css" rel="stylesheet">
                                <!-- fueste predeterminada de la pagina -->
                        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
                     
    </head>
    <body cz-shortcut-listen="true" class="banner">
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-primary">
            <button aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarCollapse" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <a class="navbar-brand" href="#">
                TRACETRIP
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            Home
                            <span class="sr-only">
                                (current)
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="muestracat.html">muestracat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categoria-tracetrip.html">categoria-tracetrip
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="detalle.html">detalle
                        </a>
                    </li>
                    <!--<li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>-->
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" placeholder="Search" type="text">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                            Search
                        </button>
                    </input>
                </form>
            </div>
        </nav>

<div class="container container-nuevo">
  
  <div class="row align-items-center form-index">
    
    <div class="col">
      <nav class="navbar navbar-light bg-light ">
          <form class="form-inline">
            <input class="form-control mr-sm-2 text-center" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary btn-sm btn-masopcion my-2 my-sm-0" type="submit">Search</button>
          </form>
    </div>
  
  </div>
  
</div>
    


</body>
</html>
<!-- /.container -->
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--slick-->
<script src="vendor/jquery/jquery.min.js">
</script>
<script src="vendor/tether/tether.min.js">
</script>
<script src="js/bootstrap.min.js">
</script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript">
</script>
<script charset="utf-8" src="slick/slick.js" type="text/javascript">
</script>
<script src="rating/js/star-rating.js" type="text/javascript">
</script>
<script src="rating/themes/krajee-svg/theme.js">
</script>
<script>
    $('.kv-fa-heart').rating({
        rtl: true,
        theme: 'krajee-fa',
        filledStar: '<i class="fa fa-circle"></i>',
        emptyStar: '<i class="fa fa-circle-o"></i>',

      });
</script>
<script>
</script>
